{
  "expo": {
    "name": "澳洲攒钱计划",
    "slug": "zane",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/icon.png",
    "scheme": "australiasavings",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.example.australiasavings",
      "supportsTablet": true
    },
    "android": {
      "package": "com.example.australiasavings",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#d0e3ec"
      }
    },
    "extra": {
      "eas": {
        "projectId": "4886ba4a-69e6-4455-aaff-8f719167b2d5"
      }
    },
    "owner": "zaneliu"
  }
}
